@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&family=Poppins&family=Sevillana&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: rgb(36, 39, 44);
  font-size: 0.9rem;
  scroll-behavior: smooth;
}

a,
.link {
  color: rgb(36, 39, 44);
  text-decoration: none;
}

/* 
bgcolor > #f5f6fa
header bgcolor > #dcdde1
font color > #353b48
logout cancel > #c23616
login > #9c88ff

font-family: 'Crimson Text', serif;

*/

body {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 253, 241);
}
body::-webkit-scrollbar {
  width: 7px;
}
body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgb(190, 79, 255), rgb(255, 131, 54));
  border-radius: 10px;
}

/* AppHeader */
.header {
  background-color: rgba(255, 255, 255, 0.412);
  height: 55px;
  backdrop-filter: blur(8px);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.155);
}
.brand-name {
  font-family: "Sevillana", cursive;
  font-weight: 600;
}
.nav-ul {
  list-style: none;
}
.nav-li > .link {
  font-weight: 600;
}
.text-big {
  font-size: 1.1rem;
  font-weight: bold;
}
.text-medium {
  font-size: 0.9rem;
  font-weight: bold;
}
.text {
  font-size: 0.85rem;
  opacity: 90%;
}
.text-small {
  font-size: 0.7rem;
  opacity: 90%;
}
.cart-div {
  width: 25px;
  position: relative;
}
.cart-div:hover img {
  scale: 1.05;
  transition: all ease 200ms;
}
.cart-value {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 6px;
  right: -12px;
  z-index: 100;
  background-color: rgb(149, 128, 255);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.404);
  font-weight: 600;
}
.rotate {
  transform: rotate(90deg);
}
.transition {
  transition: all ease 200ms;
}
.openNavDiv {
  position: absolute;
  top: 55;
  right: 0;
  z-index: 999 !important;
  width: 230px !important;
  height: calc(100vh - 56px);
  background-color: rgba(238, 238, 238, 0.45);
  backdrop-filter: blur(10px);
  transform: translateX(0%);
}
.closeNavDiv {
  transform: translateX(+100%);
}
.userProfile {
  border-bottom: 1px solid grey;
  position: relative;
}
.userImage {
  width: 60px;
  height: 60px;
  background-color: black;
  border-radius: 50%;
  border: 2px solid rgb(156, 136, 255);
  overflow: hidden;
}
.userImage > img {
  width: 100%;
  height: 100%;
}
.navdiv {
  border-bottom: 1px solid grey;
}
.navLogin > button {
  border: none;
  background-color: transparent;
  display: block;
}

/* Hero Section */
.carousal {
  height: 40vw;
  max-height: 320px !important;
  min-height: 200px !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  transition: all ease 0.5s;
}

/* Info Card Section */
.line {
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
}

/* Offer Section */
.offer-card {
  width: 100%;
  max-height: 280px;
  height: 30vw;
  min-height: 150px;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  margin: 0.7rem 0px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.227);
  overflow: hidden;
  transition: all ease 300ms;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-card:hover {
  border-radius: 50px 0px 50px 0px;
}
.fade-effect {
  background-color: rgba(0, 0, 0, 0.362);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-content {
  color: #ffff !important;
}
.offer-text {
  color: #ffff;
}
.expolre-btn {
  width: 80px;
  padding: 5px 0px;
  border: none;
  background-color: black;
  color: #ffff;
}

/* Featured Products Section */
.featured-container {
  background-color: rgb(245, 245, 245);
}
.product-card {
  background-color: rgb(254, 255, 232);
  min-width: 140px;
  width: 15vw;
  max-width: 200px;
  max-height: 300px;
  height: 20vw;
  min-height: 210px;
  overflow: hidden;
  padding: 0 !important;
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.253);
  transition: all ease 500ms;
}
.product-card:hover {
  background-color: rgb(0, 0, 0);
  scale: 1.02;
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.6);
}
.product-card:hover .product-details > * {
  color: #ffff;
}
.product-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.369);
}
.product-card:hover {
  .product-image::before {
    transform: translateX(-100%);
    transition: all ease 500ms;
  }
}
.product-image {
  width: 100%;
  height: 65%;
  overflow: hidden;
  position: relative;
  filter: brightness(100%);
}
.product-image > img {
  width: 100%;
  height: 100%;
}
.product-details {
  width: 100%;
  height: 80px;
}
.category {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: rgb(161, 94, 255);
  color: #ffffff;
  padding: 3px;
  border-radius: 3px;
}
/* Category Section */
.category-card {
  max-height: 200px;
  height: 12vw;
  min-height: 150px;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.227);
  transition: all ease 500ms;
}
.category-card:hover .bgcolor-category-heading {
  transform: rotateZ(-15deg);
}
.bgcolor-category-heading {
  text-align: center;
  background-color: black;
  color: #ffff;
  transition: all ease 500ms;
}

/* Happy Customer Section */
.happy-customer {
  max-height: 180px;
  height: 15vw;
  min-height: 90px;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.text-special {
  text-transform: uppercase;
  font-size: 2.5vw;
}
/* Footer */
.footer {
  background-color: rgb(0, 0, 0);
}
.footer-content > * {
  color: #ffff !important;
}
.footer-content .link {
  color: #ffffff97 !important;
}
.footer-content .link:hover {
  text-decoration: underline;
  color: #ffff !important;
}
/* Contact Page */
iframe {
  width: 100%;
  max-height: 300px;
  height: 22vw;
  min-height: 200px;
}
.contact-form-card {
  width: 300px;
  /* background-color: black; */
}
.contact-form-card > input,
.contact-form-card > textarea {
  outline: none;
  border: none;
  background-color: #f4f4f4;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  transition: all ease 300ms;
}
.onFocus:focus {
  border-bottom: 1px solid rgba(0, 0, 0, 0.55);
}
/* About Us Page */
.about-img-div {
  max-width: 320px;
  width: 100%;
  min-width: 280px;
  max-height: 200px;
  height: 25vw;
  min-height: 180px;
  overflow: hidden;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.34);
  border-radius: 25px 15px 5px 0px;
  opacity: 0;
  animation: slide-left 800ms 200ms ease forwards;
}
.about-img-div > img {
  width: 100%;
  height: 100%;
  filter: brightness(100%);
  transition: all ease 300ms;
}

@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
.about-content {
  opacity: 0;
  animation: slide-right 800ms 200ms ease forwards;
}
@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(+100%);
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.why-us-content {
  background-color: rgb(245, 245, 245);
}
.about-image-girl-div {
  background-color: rgb(42, 37, 46);
  overflow: hidden;
  border: 1px solid #ffff;
  outline: 15px rgb(42, 37, 46) solid;
}
.about-image-girl-div * {
  color: white !important;
}
.about-image-girl-div .content {
  width: 30%;
}
.girl-image {
  width: 60%;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 1rem;
}
.girl-image > img {
  min-width: 250px;
  width: 22vw;
  max-width: 300px;
}
.about-shop-btn {
  border: 1px solid white;
  width: 100px;
  height: 45px;
  background-color: transparent;
  transition: all ease 300ms;
}
.about-shop-btn:hover {
  background-color: #ffff;
  font-weight: bold;
}
.about-shop-btn:hover .link {
  color: black !important;
  font-weight: bold;
}
/* Products Page */
.search-input-div {
  height: 35px;
  min-width: 220px;
  width: 20vw;
  width: 320px;
  /* border: 1px solid rgba(0, 0, 0, 0.597); */
  overflow: hidden;
  box-shadow: -3px -3px 12px rgba(214, 214, 214, 0.25),
    3px 3px 12px rgb(237, 237, 237);
}
.search-input-div > input {
  flex-grow: 1;
  height: 100%;
  border: none;
  outline: none;
  padding: 0px 15px;
  transition: all ease 300ms;
}
.search-input-div > input:focus {
  font-weight: 600;
}
.search-icon {
  animation: rotate 1s ease !important;
}
@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.products-card {
  min-width: 120px;
  width: 12vw;
  max-width: 170px;
  max-height: 250px;
  height: 16vw;
  min-height: 170px;
  padding-bottom: 10px !important;
}
.category-parent {
  position: relative;
}
.category-fixed {
  height: fit-content;
  position: sticky;
  top: 60px;
  left: 0;
  opacity: 0;
  animation: slide-left 800ms 200ms ease forwards;
}
.selected {
  transition: all ease 200ms;
}
.category-fixed .selected {
  text-decoration: underline;
  font-size: 1rem;
  color: rgb(128, 0, 255);
}
.slide-right {
  opacity: 0;
  animation: slide-right 800ms 200ms ease forwards;
}
/* Product Page */
.main-img {
  width: 100%;
  min-height: 230px;
  height: 20vw;
  max-height: 350px;
  border-radius: 4px;
  background-position: center !important;
  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
  overflow: hidden;
  transition: all ease 300ms;
}
.main-img:hover {
  filter: brightness(50%);
}
.multi-image {
  width: 130px;
  height: 100%;
}
.multi-image > div {
  width: 80%;
  min-width: 50px;
  max-height: 90px;
  height: 50px;
  min-height: 30px;
  margin-bottom: 7px;
  background-position: center !important;
  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
  box-shadow: 1px 2px 3px grey;
  cursor: pointer;
  transition: all ease 300ms;
}
.multi-image>div:hover{
  scale: 1.1;
}
.multi-image> .active{
  scale: 1.15;
  filter: brightness(40%);
}

.container-product{
  width: 100%;
  background-color: rgb(242, 242, 242);
}
.main-product{
  width: 100%;
}
.main-product::-webkit-scrollbar{
  width: none;
  display: none;
}
.brand-rating>.brand{
  display: inline-block;
  font-size: 0.70rem;
  color: white;
  background-color: rgb(128, 0, 255);
  padding: 1px 10px;
  border-radius: 5px 0px 5px 0px;
}
.star{
  color: yellow !important;
}
.product-btn{
  width: 100%;
  gap: 10px;
}
.product-btn>button{
  width: 50%;
  height: 35px;
  font-size: 0.85rem;
  border: none;
  transition: all ease 200ms;
}
.product-btn button:nth-child(1), .product-btn button:nth-child(2){
  color: #ffff;
  background-color: #000000;
}
.product-btn button:nth-child(1):hover{
  background-color: rgb(255, 177, 31);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}
.product-btn button:nth-child(2):hover{
  background-color: rgb(161, 94, 255);
  box-shadow: 2px 2px 6px rgb(0, 0, 0, 0.7);
}
.product-btn button:active{
  scale: 0.93;
}

.product-title{
  text-transform: capitalize;
}

/* Login Page */
.toggle-btn{
  border: none;
  background-color: transparent;
  color: black;
  font-weight: bold;
  font-size: 0.85rem;
}
.toggle-btn:hover{
  text-decoration: underline;
}
.login-btn{
  border: none;
  background-color: #4239b9;
  width: 65px;
  height: 25px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.58);
}
.login-btn>.link{
  display: inline-block;
  width: 100%;
  color: white;
  letter-spacing: 1px;
}
.login-btn:hover, .login-btn:hover .link{
  background-color: black;
  transition: all ease 250ms;
}
.login-btn:active{
  scale: 0.95;
}
/* Cart Page */
.card-table-heading{
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.28);
}
.cart-product-image{
  width: 80px;
  height: 45px;
  overflow: hidden;
}
.cart-product-image>img{
  width: 100%;
  height: 100%;
}
.cart-delete{
  cursor: pointer;
}
.billing-col-container{
  position: sticky;
  top: 50px;
}
.border-bottom{
  border: 1px solid rgb(42, 42, 42) !important;
}
.main-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #ffffff !important;
  text-decoration: none;
}



@media (max-width: 768px) {
  .about-image-girl-div .content {
    width: 100%;
  }
  .girl-image {
    width: 100%;
  }
  .category-fixed {
    position: static;
  }
}
